<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\testIK\project\EmptyProject\Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js">
    <Files>
      <File FileName="..\..\testIK\project\EmptyProject\Assets\VincentController.cs" Line="18" Column="31" />
      <File FileName="..\..\testIK\project\EmptyProject\Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js" Line="54" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>