<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js">
    <Files>
      <File FileName="Assets\IKAgent.cs" Line="11" Column="82" />
      <File FileName="Assets\VincentController.cs" Line="14" Column="2" />
      <File FileName="Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>